# dynamic-datasource-mysql

./: pom.xml
src/main/java/com/example/mysql/: CommentGenerator.java  DBContextHolder.java  DataSourceAop.java  Generator.java  Master.java  MyRoutingDataSource.java
src/main/java/com/example/mysql/config/: DataSourceConfiguration.java  DruidConfig.java  DynamicPlugin.java  MyBatisConfig.java
src/main/java/com/example/mysql/controller/: DemoController.java
src/main/java/com/example/mysql/enums/: DBTypeEnum.java
src/main/java/com/example/mysql/mapper/: UmsAdminMapper.java
src/main/java/com/example/mysql/model/: UmsAdmin.java  UmsAdminExample.java
src/main/java/com/example/mysql/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/mysql/util/: Singleton.java
src/main/resources/: Dockerfile  application.yml  docker-compose.yml  generator.properties  generatorConfig.xml
src/main/resources/com/example/mysql/mapper/: UmsAdminMapper.xml
